{
  "name": "rig",
  "version": "0.15.2",
  "description": "Agent harness that enforces tool routing, skill chains, and multi-agent discipline in Claude Code",
  "type": "module",
  "main": "dist/cli/index.js",
  "exports": {
    "./*": "./dist/*"
  },
  "bin": {
    "rig": "dist/cli/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/cli/index.js",
    "eval": "npx tsx evals/runner.ts",
    "postinstall": "node -e \"const{symlinkSync,existsSync,mkdirSync}=require('fs');const{resolve}=require('path');const bin=resolve(process.env.HOME,'.local/bin');if(!existsSync(bin))mkdirSync(bin,{recursive:true});const target=resolve(__dirname,'dist/cli/index.js');const link=resolve(bin,'rig');try{symlinkSync(target,link)}catch(e){if(e.code!=='EEXIST')throw e}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "sync:versions": "tsx scripts/sync-tested-versions.ts",
    "lint": "tsc --noEmit",
    "lint:md": "markdownlint-cli2 '**/*.md'"
  },
  "keywords": [
    "claude-code",
    "agent-harness",
    "guardrails"
  ],
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@vitest/coverage-v8": "^3.0.0",
    "markdownlint-cli2": "^0.23.2",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  },
  "dependencies": {
    "commander": "^14.0.3",
    "yaml": "^2.9.0"
  },
  "allowScripts": {
    "fsevents@2.3.3": true,
    "esbuild@0.28.2": true
  }
}
